# assignment-gis-drahos

./: README.md  documentation.md  pom.xml
data/: areas.json  crimescount.json  hotels.json  points.json
frontend/: script.js  styles.css  test.html
src/main/backend/: Application.java
src/main/backend/classes/: AppConfig.java  Area.java  CrimeTypeCount.java  ElementController.java  Hotel.java  PointOfInterest.java
